.form-page {
  display: flex;
  flex-direction: column;

  .cardForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
     width: 500px;
    margin: 0px auto;

    border: 3px solid #278d9f;
    border-radius: 25px;
    padding: 5px 25px;

    & > * {
      padding-bottom: 15px;
      margin-bottom: 15px;
    }

    &__buttons {
      display: flex;
      justify-content: center;
      column-gap: 50px;
    }
  }


  .miniCards {
    margin: 20px;
    padding-bottom: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(220px, auto));
    justify-content: space-around;

    @media (max-width: 500px) {
      grid-template-columns: repeat(auto-fill, minmax(180px, auto));
    }
  }

  .miniCard {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(6px);
    background-color: rgba(31, 112, 127, 0.3);
    border: 3px solid #278d9f;
    border-radius: 25px;

    & > :not(:last-child) {
      margin-bottom: 15px;
    }

    img {
      max-height: 200px;
      width: 60%;
      object-fit: cover;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    row-gap: 5px;

    & > span {
      color: #ffffff;

      & > span {
        color: #42ba2c;
      }
    }

    @media (max-width: 400px) {
      * {
        flex: 0 1 50%;
      }
    }
  }

}
