.toys-page__cards {
  flex: 1 1 auto;
  margin-left: 20px;
  position: relative;
}
.cards__wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(220px, auto));
  justify-content: space-around;

  @media (max-width: 500px) {
    grid-template-columns: repeat(auto-fill, minmax(180px, auto));
  }
}
.card-item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  justify-content: center;
  overflow: hidden;
  padding: 10px;
  position: relative;
}
.card-item.active {
  border: 3px solid #e89829;
}
.blur {
  backdrop-filter: blur(6px);
  background-color: rgba(31, 112, 127, 0.3);
  border: 3px solid #278d9f;
  border-radius: 25px;
}
.card-item > :not(:last-child) {
  margin-bottom: 15px;
}
.card-item__name {
  font-family: Neucha, cursive;
  font-size: 20px;
  line-height: 20px;
  margin: 15px 0;
  text-align: center;
}
.card-item__img {
  align-self: center;
  width: 70%;
}

.card-item__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  row-gap: 5px;
  column-gap: 5px;

  @media (max-width: 400px) {
    * {
      flex: 0 1 50%;
    }
  }

  span {
    color: $bcg-success;
  }
}

.card-item__sold {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;

  span {
    font-size: 46px;
    color: red;
    transform: rotate(-45deg);
  }
}
.cards__top-section {
  height: calc(100vh - 80px);
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .cards__title {
    font-size: 6em;
    color: $bcg-color3;
  }
}

.filter__search {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    font-size: 20px;
  }
}
